# FFXIVDB

./: pom.xml
src/main/java/uk/tldcode/apps/: AttributesBase.java  AttributesParam.java  Classjob.java  ClassjobCategory.java  ClassjobRepair.java  GuiUtils.java  Item.java  ItemGlamour.java  ItemRepair.java  ItemResults.java  MainApp.java  MainController.java  Patch.java  SearchResults.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: main.fxml
